{
    "name": "ahmednour/laravel-attribute-routing",
    "description": "Define Laravel routes with PHP 8 attributes on your controllers — colocated, composable, and route-cache friendly.",
    "keywords": ["laravel", "routing", "attributes", "php8", "route-discovery", "controllers"],
    "homepage": "https://github.com/ahmednour1430464/laravel-attribute-routing",
    "license": "MIT",
    "authors": [
        {
            "name": "Ahmed Nour",
            "email": "ahmednour1430464@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/console": "^12.0|^13.0",
        "illuminate/routing": "^12.0|^13.0",
        "illuminate/support": "^12.0|^13.0"
    },
    "require-dev": {
        "laravel/pint": "^1.18",
        "orchestra/testbench": "^10.0|^11.0",
        "phpunit/phpunit": "^11.0|^12.0"
    },
    "autoload": {
        "psr-4": {
            "AhmedNour\\AttributeRouting\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AhmedNour\\AttributeRouting\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "lint": "vendor/bin/pint --test",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "AhmedNour\\AttributeRouting\\AttributeRoutingServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
